package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-14T15:01:31.377+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "DomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/DomainEndpoint/loadRequest", output = "http://endpoint.tm.shipova.ru/DomainEndpoint/loadResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/DomainEndpoint/load/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "load", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.Load")
    @ResponseWrapper(localName = "loadResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadResponse")
    public void load(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session,
        @WebParam(name = "domain", targetNamespace = "")
        ru.shipova.tm.endpoint.Domain domain
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/DomainEndpoint/deserializeRequest", output = "http://endpoint.tm.shipova.ru/DomainEndpoint/deserializeResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/DomainEndpoint/deserialize/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "deserialize", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.Deserialize")
    @ResponseWrapper(localName = "deserializeResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.DeserializeResponse")
    public void deserialize(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session,
        @WebParam(name = "serializer", targetNamespace = "")
        java.lang.String serializer
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/DomainEndpoint/serializeRequest", output = "http://endpoint.tm.shipova.ru/DomainEndpoint/serializeResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/DomainEndpoint/serialize/Fault/AccessForbiddenException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.tm.shipova.ru/DomainEndpoint/serialize/Fault/IOException")})
    @RequestWrapper(localName = "serialize", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.Serialize")
    @ResponseWrapper(localName = "serializeResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SerializeResponse")
    public void serialize(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session,
        @WebParam(name = "domain", targetNamespace = "")
        ru.shipova.tm.endpoint.Domain domain,
        @WebParam(name = "serializer", targetNamespace = "")
        java.lang.String serializer
    ) throws AccessForbiddenException_Exception, IOException_Exception;
}
