
package ru.shipova.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-14T15:01:31.095+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "ProjectDoesNotExistException", targetNamespace = "http://endpoint.tm.shipova.ru/")
public class ProjectDoesNotExistException_Exception extends Exception {

    private ru.shipova.tm.endpoint.ProjectDoesNotExistException projectDoesNotExistException;

    public ProjectDoesNotExistException_Exception() {
        super();
    }

    public ProjectDoesNotExistException_Exception(String message) {
        super(message);
    }

    public ProjectDoesNotExistException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ProjectDoesNotExistException_Exception(String message, ru.shipova.tm.endpoint.ProjectDoesNotExistException projectDoesNotExistException) {
        super(message);
        this.projectDoesNotExistException = projectDoesNotExistException;
    }

    public ProjectDoesNotExistException_Exception(String message, ru.shipova.tm.endpoint.ProjectDoesNotExistException projectDoesNotExistException, java.lang.Throwable cause) {
        super(message, cause);
        this.projectDoesNotExistException = projectDoesNotExistException;
    }

    public ru.shipova.tm.endpoint.ProjectDoesNotExistException getFaultInfo() {
        return this.projectDoesNotExistException;
    }
}
